C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Const.scp(6) : ConstString:DRIVE_NAME CONSTPROPERTY 0
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Const.scp(9) : ConstString:TAG0_INITIAL CONSTPROPERTY 1
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Const.scp(10) : ConstString:TAG1_INITIAL CONSTPROPERTY 2
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Const.scp(11) : ConstString:BOX_INITIAL CONSTPROPERTY 3
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Const.scp(12) : ConstString:PALLET_INITIAL CONSTPROPERTY 4
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Const.scp(15) : ConstString:FILE_LOCATION CONSTPROPERTY 5
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Const.scp(16) : ConstString:FILE_KANRYO CONSTPROPERTY 6
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Const.scp(17) : ConstString:FILE_TANAOROSHI CONSTPROPERTY 7
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Const.scp(19) : ConstString:LOCATION_SIZE CONSTPROPERTY 8
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Const.scp(20) : ConstString:TAG_SIZE CONSTPROPERTY 9
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Const.scp(21) : ConstString:NO_SIZE CONSTPROPERTY 10
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Const.scp(23) : ConstString:K_SIZE CONSTPROPERTY 11
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Const.scp(24) : ConstString:L_SIZE CONSTPROPERTY 12
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Error.scp(12) : ErrorCode:error_code PROPERTY 13
C:\»”Ô\ ‰êFHê\Handy600\app\scp\App.scp(92) : LOGIN:m_btvCurrent PROPERTY 14
C:\»”Ô\ ‰êFHê\Handy600\app\scp\App.scp(134) : SAGYOU1:btvEachInput PROPERTY 15
[ErrorCode:ErrorString] : 8
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Error.scp(14) : no ARG 1
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Error.scp(15) : ret LOCAL 1
[MatchCode:location_match] : 1144
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Error.scp(93) : location ARG 1
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Error.scp(94) : i LOCAL 1
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Error.scp(95) : s LOCAL 2
[MatchCode:stockNo_match] : 1732
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Error.scp(120) : code ARG 1
[MatchCode:stockNo_match_NotP] : 1996
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Error.scp(135) : code ARG 1
[MatchCode:box_pallet_match] : 2264
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Error.scp(151) : code ARG 1
[MatchCode:tag_match] : 2688
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Error.scp(176) : code ARG 1
[MatchCode:user_match] : 3572
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Error.scp(221) : code ARG 1
[Common:data_count] : 5144
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Common.scp(83) : filename ARG 1
[Common:get_last_data] : 5408
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Common.scp(98) : fileName ARG 1
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Common.scp(99) : codeSize LOCAL 1
[Common:str_pad] : 5644
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Common.scp(112) : str ARG 1
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Common.scp(112) : sz ARG 2
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Common.scp(113) : padding LOCAL 1
[Common:delete_user_file] : 5848
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Common.scp(124) : findflg LOCAL 1
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Common.scp(125) : ret LOCAL 2
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Common.scp(126) : filename LOCAL 3
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Common.scp(127) : protectName LOCAL 4
[InputLoop:input_loop] : 6704
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Common.scp(182) : btvKeycode ARG 1
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Common.scp(182) : current ARG 2
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Common.scp(183) : btvRet LOCAL 1
[LOGIN:login_main] : 8420
C:\»”Ô\ ‰êFHê\Handy600\app\scp\App.scp(96) : btvRet LOCAL 1
[LOGIN:LogIn] : 8652
C:\»”Ô\ ‰êFHê\Handy600\app\scp\App.scp(115) : InputData ARG 1
[SAGYOU1:sagyou_main] : 8812
C:\»”Ô\ ‰êFHê\Handy600\app\scp\App.scp(137) : btvRet LOCAL 1
[SAGYOU1:wait_input] : 9020
C:\»”Ô\ ‰êFHê\Handy600\app\scp\App.scp(158) : btvKeycode LOCAL 1
C:\»”Ô\ ‰êFHê\Handy600\app\scp\App.scp(159) : btvRet LOCAL 2
