C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Const.scp(6) : ConstString:DRIVE_NAME CONSTPROPERTY 0
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Const.scp(9) : ConstString:TAG0_INITIAL CONSTPROPERTY 1
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Const.scp(10) : ConstString:TAG1_INITIAL CONSTPROPERTY 2
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Const.scp(11) : ConstString:BOX_INITIAL CONSTPROPERTY 3
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Const.scp(12) : ConstString:PALLET_INITIAL CONSTPROPERTY 4
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Const.scp(15) : ConstString:FILE_LOCATION CONSTPROPERTY 5
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Const.scp(16) : ConstString:FILE_KANRYO CONSTPROPERTY 6
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Const.scp(17) : ConstString:FILE_TANAOROSHI CONSTPROPERTY 7
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Const.scp(19) : ConstString:LOCATION_SIZE CONSTPROPERTY 8
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Const.scp(20) : ConstString:TAG_SIZE CONSTPROPERTY 9
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Const.scp(21) : ConstString:NO_SIZE CONSTPROPERTY 10
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Const.scp(23) : ConstString:K_SIZE CONSTPROPERTY 11
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Const.scp(24) : ConstString:L_SIZE CONSTPROPERTY 12
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Error.scp(12) : ErrorCode:error_code PROPERTY 13
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Tanaoroshi.scp(23) : JOB:m_btvCurrent PROPERTY 14
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Tanaoroshi.scp(83) : SAGYOU1:btvEachInput PROPERTY 15
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Tanaoroshi.scp(170) : SAGYOU2:btvEachInput PROPERTY 16
[ErrorCode:ErrorString] : 8
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Error.scp(14) : no ARG 1
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Error.scp(15) : ret LOCAL 1
[MatchCode:location_match] : 1144
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Error.scp(93) : location ARG 1
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Error.scp(94) : i LOCAL 1
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Error.scp(95) : s LOCAL 2
[MatchCode:stockNo_match] : 1732
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Error.scp(120) : code ARG 1
[MatchCode:stockNo_match_NotP] : 1996
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Error.scp(135) : code ARG 1
[MatchCode:box_pallet_match] : 2264
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Error.scp(151) : code ARG 1
[MatchCode:tag_match] : 2688
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Error.scp(176) : code ARG 1
[MatchCode:user_match] : 3572
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Error.scp(221) : code ARG 1
[Common:data_count] : 5144
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Common.scp(83) : filename ARG 1
[Common:get_last_data] : 5408
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Common.scp(98) : fileName ARG 1
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Common.scp(99) : codeSize LOCAL 1
[Common:str_pad] : 5644
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Common.scp(112) : str ARG 1
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Common.scp(112) : sz ARG 2
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Common.scp(113) : padding LOCAL 1
[Common:delete_user_file] : 5848
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Common.scp(124) : findflg LOCAL 1
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Common.scp(125) : ret LOCAL 2
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Common.scp(126) : filename LOCAL 3
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Common.scp(127) : protectName LOCAL 4
[InputLoop:input_loop] : 6704
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Common.scp(182) : btvKeycode ARG 1
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Common.scp(182) : current ARG 2
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\Common.scp(183) : btvRet LOCAL 1
[LogWrite:log_write_location] : 7708
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\LogWrite.scp(15) : filename ARG 1
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\LogWrite.scp(15) : userID ARG 2
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\LogWrite.scp(15) : location ARG 3
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\LogWrite.scp(15) : zaikoNO ARG 4
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\LogWrite.scp(16) : str LOCAL 1
[LogWrite:log_write_kanryo] : 8036
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\LogWrite.scp(22) : filename ARG 1
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\LogWrite.scp(22) : userID ARG 2
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\LogWrite.scp(22) : zaikoNo ARG 3
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\LogWrite.scp(23) : str LOCAL 1
[LogWrite:log_write] : 8308
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\LogWrite.scp(29) : filename ARG 1
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\LogWrite.scp(29) : input ARG 2
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\LogWrite.scp(30) : startPos LOCAL 1
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\LogWrite.scp(31) : codeSize LOCAL 2
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\LogWrite.scp(32) : temPos LOCAL 3
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Lib\LogWrite.scp(33) : temDat LOCAL 4
[JOB:job_main] : 8716
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Tanaoroshi.scp(28) : btvRet LOCAL 1
[JOB:LogWrite] : 9212
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Tanaoroshi.scp(59) : input ARG 1
[SAGYOU1:sagyou_main] : 9428
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Tanaoroshi.scp(86) : btvRet LOCAL 1
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Tanaoroshi.scp(87) : btvNextsagyou LOCAL 2
[SAGYOU1:wait_input] : 9784
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Tanaoroshi.scp(117) : btvKeycode LOCAL 1
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Tanaoroshi.scp(118) : btvRet LOCAL 2
[SAGYOU2:sagyou_main] : 10764
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Tanaoroshi.scp(173) : btvRet LOCAL 1
[SAGYOU2:wait_input] : 11040
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Tanaoroshi.scp(199) : btvKeycode LOCAL 1
C:\»”Ô\ ‰êFHê\Handy600\app\scp\Tanaoroshi.scp(200) : btvRet LOCAL 2
