/********************************************************************************
ファイル名	：	App.scp
バージョン	：	Ver.1.00
作成日付	：	2010/04/22
動作説明	：	メニュー・初期設定

********************************************************************************/

Include "Lib\Language"
Include "Lib\Message"
Include "Lib\Common"

//---------------------------------------------------
// メインメソッド
Method main()

Begin
	
	// 言語設定
	Language:Initialize(System:arg3, ConstString:SCP_NAME_MENU)
	// メッセージ設定
	Message:Initialize(System:arg3, ConstString:SCP_NAME_MENU)
	
	While 1
		MENU:menu_main()
	Wend
	
// スクリプトカスタマイズをする場合は下記の2行をコメントアウトするとデバッグ効率が良くなります
Catch
	Handy:ShowMessageBox("Application Error(" & System:error & ")", "ok" )
End Method


Package MENU
	
	//---------------------------------------------------
	// メニュメソッド
	Method menu_main()
		btvItem1
		btvItem2
		btvMenupos
	Begin
		Common:Initialize()	
		btvItem1 = Language:langItem[0]
		btvItem2 = Language:langItem[1]
		btvMenupos = 1
		// ステータス表示設定
		Screen:status = true
		With Screen
			:fontSize = "middle"
		EndWith
		
		While 1
			btvMenupos = Handy:ShowMenu(Language:langItem[2] & System:arg2, btvItem1,btvItem2,nil,nil,btvMenupos)
			Select Case btvMenupos
			Case 1
				System:Load("Location",ConstString:SCP_NAME_MENU,System:arg2,System:arg3,0)
			Case 2
				System:Load("Kanryo",ConstString:SCP_NAME_MENU,System:arg2,System:arg3,0)
			Case 3
				System:Load("Tanaoroshi",ConstString:SCP_NAME_MENU,System:arg2,System:arg3,0)
			Case 4
				System:Load("Delete",ConstString:SCP_NAME_MENU,System:arg2,System:arg3,0)
			Case 5,"C"
				System:Load(ConstString:SCP_NAME_LOGIN,0,0,System:arg3,0)
			End Select
		Wend
	End Method
EndPackage


